{
  "name": "linxian-fresh-miniapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "admin"
  ],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:admin": "npm --workspace admin run dev",
    "seed": "npm --workspace server run seed",
    "start:server": "npm --workspace server run start",
    "build:admin": "npm --workspace admin run build",
    "lint:admin": "npm --workspace admin run lint"
  }
}
